declare _dir=
declare _rall=false
declare _arch=$(uname -m)

while getopts d:a:X opt; do
  case $opt in
    # Destination directory.
    d) _dir=$OPTARG ;;
    # Remove contents.
    X) _rall=true ;;
    # The target architecture. It must be x86_64 or i686 architecture.
    a)
      if [[ "$OPTARG" =~ "^(x86_64|i686)$" ]]; then
        _arch=$OPTARG
      else
        echo "Specify an architecture, 'x86_64' or 'i686'"
        return 1
      fi
      ;;
  esac
done

[[ -z $_dir ]] && echo "The destination directory is required." && exit 1

readonly _dir _arch
