function __() {
  echo -e "\033[0;1m${1}\033[0;0m"
}

function enforce-survey() {
  local _msg= _not=false

  if [[ $1 = '!' ]]; then
    _not=true
    _msg=$2
  else
    _msg=$1
  fi

  if ([ $_not = false ] && [ ! -e $_lockfile ]) ||\
    ([ $_not = true ] && [ -e $_lockfile ]); then
    echo $_msg
    exit 1
  fi
}

function enforce-arch() {
  if ! [[ "$OPTARG" =~ "^(x86_64|i686)$" ]]; then
    echo $1
    exit 1
  fi
}

function mount-aufs() {
  sudo ar-mkdir $1
  sudo ar-mkdir $3
  ar-mount --type aufs\
    --option context=unconfined_u:object_r:tmp_t:s0\
    --option br=$1:$2=ro\
    aufs $3
}

function umount-aufs() {
  ar-umount $2
  sudo ar-rmr $1
  sudo ar-rmr $2
}
