function __() {
  echo -e "\033[0;1m${1}\033[0;0m"
}

function success() {
  [ $? = 0 ] && echo "Done!"
}

function enforce-survey() {
  local _msg= _tar= _not=false

  if [[ $1 = '!' ]]; then
    _not=true
    _tar=$2
    _msg=$3
  else
    _tar=$1
    _msg=$2
  fi

  if ([ $_not = false ] && [ ! -e $_tar ]) ||\
    ([ $_not = true ] && [ -e $_tar ]); then
    echo $_msg
    exit 1
  fi
}

function enforce-arch() {
  if ! [[ "$1" =~ "^(x86_64|i686)$" ]]; then
    echo $2
    exit 1
  fi
}

function mount-aufs() {
  sudo ar-mkdir $1
  sudo ar-mkdir $3
  ar-mount --type aufs\
    --option context=unconfined_u:object_r:tmp_t:s0\
    --option br=$1:$2=ro\
    aufs $3
}

function umount-aufs() {
  ar-umount $2
  sudo ar-rmr $1
  sudo ar-rmr $2
}
